/* DASHBOARD */
.dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    padding: 3rem 2rem;
}

@media (min-width: 768px) {
    .dashboard {
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
    }
}

.caja-clientes,
.caja-productos,
.caja-pedidos {
    text-align: center;
    padding: 1rem;
    background-color: #f1f1f1;
}

.caja {
    display: flex;
    justify-content: space-evenly;
}

.caja p {
    font-size: 2.5rem;
}

